export EMAIL_HOST_USER=apps@thrivefibre.com
export EMAIL_HOST_PASSWORD=welcome@12345
export API_KEY=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
export DEBUG=True
export NAME=ai_powered_education
export USER=nnamdi
export PASSWORD=Blessing@122
export HOST=127.0.0.1
export PORT=3306