export EMAIL_HOST_USER=example@email.com
export EMAIL_HOST_PASSWORD=example_password
export API_KEY=gptkey
export DEBUG=Boolean
export NAME=DB_name
export USER=DB_user
export PASSWORD=DB_password
export HOST=DB_HOST
export PORT=DB_PORT